{
  "name": "@csobj/heft-babel-plugin",
  "version": "0.1.1-beta.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "heft build --clean",
    "start": "heft test --clean --watch",
    "_phase:build": "heft build --clean",
    "_phase:test": "heft test --no-build"
  },
  "author": "jeongho.lee <root@csobj.com>",
  "license": "MIT",
  "files": [
    "lib/**",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@rushstack/heft-config-file": "^0.11.3",
    "@rushstack/node-core-library": "^3.53.2",
    "chokidar": "^3.5.3",
    "glob": "^8.0.3"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "^3.1.1",
    "@rushstack/heft-node-rig": "^1.11.5",
    "@rushstack/heft": "^0.48.5",
    "@types/babel__core": "^7.1.19",
    "@types/heft-jest": "^1.0.3",
    "@types/glob": "^8.0.0",
    "@types/node": "^18.11.0",
    "eslint": "^8.25.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.19.3",
    "@rushstack/heft": "^0.48.5"
  }
}